<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Refresh" content="0; url='https://lmcnulty.me'" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://lmcnulty.me"/>
		<title>Luna McNulty</title>
		<style>
		body {
			font-family: "Lato", sans-serif;
			background-color: #DEDAE2;
			color: black;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0px;
		}
		h1 {
			text-align: center;
			font-family: "Lato";
			font-size: 42pt;
			font-weight: 200;
			margin-top: 0px;
		}
		ul {
			padding: 0px;
		}
		.top {
			margin: 0px auto 60px auto;
			text-align: center;
		}
		.top li {
			display: inline;
			text-align: center;
		}
		.top > li > a {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			font-size: 20pt;
			font-weight: 400;
		}
		</style>
	</head>
	<body>
	<h1>LUNA MCNULTY</h1>
	<ul class="top">
		<li>
			<a href="https://lmcnulty.gitlab.io/resume">
				<img src="./home/resume.png"/><br>
				Résumé
			</a>
		</li>
		<li>
			<a href="https://lmcnulty.me/code">
				<img src="./home/code.png"/><br>
				Code
			</a>
		</li>
		<li>
			<a href="https://lmcnulty.me/words">
				<img src="./home/blog.png"/><br>
				Blog
			</a>
		</li>
	</ul>
	<!--
	<h2>Games</h2>
	<ul>
		<li><a href="https://lmcnulty.gitlab.io/snake-tv">Snake TV</a></li>
		<li><a href="https://lmcnulty.gitlab.io/web-letters">Web Letters</a></li>
		<li><a href="https://lmcnulty.gitlab.io/country-finder">Country Finder</a></li>
		<li><a href="https://lmcnulty.gitlab.io/nqueens">NQueens</a></li>
	</ul>
	-->
	</body>
</html>
